<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&family=Bitcount+Prop+Single+Ink:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Zalando+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <style>
        body {
            width: 80%;
            margin: auto;
            font-family: 'Roboto';
            line-height: 160%;
        }
        #cats {
          
        }
        #cats div {
            padding: 25px;
            margin: 25px auto;
           box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
            width: 650px;
        }
        img {
            display: block;
            max-width: 100%;
            text-align: center;
            margin: auto;
        }
        #title, #catCount {
            text-align: center;
        }
        #name{
            text-transform: uppercase;
            font-weight: bolder;
            font-size: 30px;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <h1 id = 'title'>Cats Paradise</h1>
    <h3 id="catCount"></h3>
    <div id="cats">

    </div>
   
<script>
    let title = document.getElementById('title')
let image_url = 'https://cdn2.thecatapi.com/images/0XYvRd7oD.jpg'
let catsWrapper = document.getElementById('cats')

let catCount = document.getElementById('catCount')



cats_api_url = 'https://api.thecatapi.com/v1/breeds'
fetch(cats_api_url).then((response) => response.json()).then((data) => {
    catCount.textContent = `The number of cats  are ${data.length}`

    for (let cat of data) {
    let div = document.createElement('p')
    // p.textContent = `${i} x ${i} = ${i ** 2}`
    div.innerHTML = `<div>
        
        <img src="https://cdn2.thecatapi.com/images/${cat.reference_image_id}.jpg" />
        <h2 id='name'>${cat.name}</h2>
        <p>${cat.origin}</p>
        <p>Weigth: ${cat.weight.metric} Kg</p>
        <p>Life span: ${cat.life_span} years</p>
        <p>${cat.description}</p>
        </div>`
    catsWrapper.appendChild(div)
}
})
</script>
</body>
</html>